0.3.1
    * adjust GPS timestamping, improve config script
0.3.0
    * enable GPS velocity input alpha feature, needs future custom px4 to work
0.2.8
    * update to publish available control commands
0.2.7
    * update to use libmodal_pipe V2
0.2.6
    * go back to 30hz odr by default, can still be increased to 60
0.2.5
    * fix overlay image metadata bug not copying all fields
    * prevent overlay image from wrapping text
0.2.4
    * add exposure and gain on overlay
0.2.3
    * use FIFO scheduler
0.2.2
    * add overlay image output
0.2.1
    * make more tolerant to backed-up data
    * smoother restarts
0.2.0
    * supports imu and camera server restarts
    * misc little improvements
0.1.2
    * improve output of voxl-inspect-qvio
0.1.1
    * only report good features, not all features
0.1.0
    * add config script
    * work with libmodal_pipe 1.7.0
    * command line option to just load config file and nothing else
0.0.6
    * put voxl-reset-qvio back in
0.0.5
    * new tracking cam intrinsic cal
0.0.4
    * cleanup ipk dependencies
0.0.3
    * migrate to voxl-common-configs for extrinsics
    * enable vio init while moving by default
    * make default ODR 60hz
    * rename voxl-test-qvio to voxl-inspect-qvio
0.0.2
    * add utility to reset vio from command line
    * add test that temporarily blanks out the image
    * set default behavior to allow reinit while moving
    * improve wait-for-imu data to account for time alignment
    * add mutex to protect reset while image is processing
    * fix reading of cam-imu extrinsic rotation
0.0.1
    * initial commit
